Title: Ayna
Clean Hash: 970f5192740f829cd3ed13c1613a34f799e4191fb4e1dbf56d43c4930e6b0d9d
Raw Hash: 2d6cbd2f800c5d3e354313e1d22924af3a2c4892a32b0e5419b9bc3cb2a22f90
Date: 2026-05-08T15:58:18.674684
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আয়নার বুকে আজ নেশা জাগে চোখে
অচেনা আবেগে টানে এই বুকে (বুকে)
[Female]
কাছে এসো আজ সব বাধা ভুলে
মাতাল এ রাত যাক ডানা মেলে (মেলে)

[Hook 2]
[Male]
চোখে চোখ রাখলে নামে যে সময়
উষ্ণ এ নিঃশ্বাসে কাঁপে এ হৃদয় (হৃদয়)
[Female]
অবুঝ এ মন আজ তোমাকেই চায়
অবাধ্য প্রেমে যেন পথ হারিয়ে যায় (যায়)

[Verse 1]
[Male]
আলো নিভে গেলে যখন নামে রাত
ছুঁয়ে দিতে চাই ওই নরম দুই হাত
[Female]
বুকের গভীরে জমে থাকা কথা
ঠোঁটের ছোঁয়ায় আজ পাক পূর্ণতা

[Pre-Chorus 1]
[Male]
আগুনের মতো তুমি আছো এ কাছে
আমারই এ প্রাণ শুধু তৃষ্ণাতে বাঁচে
[Female]
বলোনা এ মন আর কতটুকু সয়
এই তো সময়, এসো কাড়ো এই হৃদয়

[Chorus]
[Male]
তুমি আমার আয়না, তুমি আমার মন
তোমাকেই খুঁজি আমি সারাটা জীবন
[Female]
আমি তোমার ছায়া, তুমি আমার আলো
এভাবেই গভীরে তুমি বেসে যাও ভালো (ভালো)

[Verse 2]
[Male]
অচেনা আগুনে আজ পুড়ছে শরীর
ভেঙে দিতে চাই সব লাজের প্রাচীর
[Female]
উড়ে আসি আমি মাতাল বাতাসে
মিশে যাই আজ তোমারই সুবাসে

[Pre-Chorus 2]
[Male]
মাতাল এ হাওয়া আজ লাগে যে এমন
জাগিয়ে দেয় এই হারানো মন
[Female]
ভেঙে দাও আজ সব মিছে ধাঁধা
আমি যে তোমারই প্রেমে হয়েছি বাঁধা

[Chorus]
[Male]
তুমি আমার আয়না, তুমি আমার মন
তোমাকেই খুঁজি আমি সারাটা জীবন
[Female]
আমি তোমার ছায়া, তুমি আমার আলো
এভাবেই গভীরে তুমি বেসে যাও ভালো (ভালো)

[Verse 3]
[Male]
কাছে এসে আরও একটু ছড়াও এ মায়া
আমারই বুকে থাক তোমারই ছায়া
[Female]
রাত শেষে যদি আসে নতুন সকাল
আমাদের এই প্রেম যেন রয় অনন্তকাল

[Chorus]
[Male]
তুমি আমার আয়না, তুমি আমার মন
তোমাকেই খুঁজি আমি সারাটা জীবন
[Female]
আমি তোমার ছায়া, তুমি আমার আলো
এভাবেই গভীরে তুমি বেসে যাও ভালো (ভালো)

[Bridge]
[Male]
Lost in the shadows, burning with this midnight fire
Step into the echo, let Saeed be your dark desire (Saeed… Saeed…)

[Chorus]
[Male]
তুমি আমার আয়না, তুমি আমার মন
তোমাকেই খুঁজি আমি সারাটা জীবন
[Female]
আমি তোমার ছায়া, তুমি আমার আলো
এভাবেই গভীরে তুমি বেসে যাও ভালো (ভালো)
--------------------
[CLEAN LYRICS]
আয়নার বুকে আজ নেশা জাগে চোখে
অচেনা আবেগে টানে এই বুকে.. বুকে..
কাছে এসো আজ সব বাধা ভুলে
মাতাল এ রাত যাক ডানা মেলে.. মেলে..
চোখে চোখ রাখলে নামে যে সময়
উষ্ণ এ নিঃশ্বাসে কাঁপে এ হৃদয়.. হৃদয়..
অবুঝ এ মন আজ তোমাকেই চায়
অবাধ্য প্রেমে যেন পথ হারিয়ে যায়.. যায়..
আলো নিভে গেলে যখন নামে রাত
ছুঁয়ে দিতে চাই ওই নরম দুই হাত
বুকের গভীরে জমে থাকা কথা
ঠোঁটের ছোঁয়ায় আজ পাক পূর্ণতা
আগুনের মতো তুমি আছো এ কাছে
আমারই এ প্রাণ শুধু তৃষ্ণাতে বাঁচে
বলোনা এ মন আর কতটুকু সয়
এই তো সময়, এসো কাড়ো এই হৃদয়
তুমি আমার আয়না, তুমি আমার মন
তোমাকেই খুঁজি আমি সারাটা জীবন
আমি তোমার ছায়া, তুমি আমার আলো
এভাবেই গভীরে তুমি বেসে যাও ভালো.. ভালো..
অচেনা আগুনে আজ পুড়ছে শরীর
ভেঙে দিতে চাই সব লাজের প্রাচীর
উড়ে আসি আমি মাতাল বাতাসে
মিশে যাই আজ তোমারই সুবাসে
মাতাল এ হাওয়া আজ লাগে যে এমন
জাগিয়ে দেয় এই হারানো মন
ভেঙে দাও আজ সব মিছে ধাঁধা
আমি যে তোমারই প্রেমে হয়েছি বাঁধা
তুমি আমার আয়না, তুমি আমার মন
তোমাকেই খুঁজি আমি সারাটা জীবন
আমি তোমার ছায়া, তুমি আমার আলো
এভাবেই গভীরে তুমি বেসে যাও ভালো.. ভালো..
কাছে এসে আরও একটু ছড়াও এ মায়া
আমারই বুকে থাক তোমারই ছায়া
রাত শেষে যদি আসে নতুন সকাল
আমাদের এই প্রেম যেন রয় অনন্তকাল
তুমি আমার আয়না, তুমি আমার মন
তোমাকেই খুঁজি আমি সারাটা জীবন
আমি তোমার ছায়া, তুমি আমার আলো
এভাবেই গভীরে তুমি বেসে যাও ভালো.. ভালো..
Lost in the shadows, burning with this midnight fire
Step into the echo, let Sayed be your dark desire.. Sayed… Sayed…..
তুমি আমার আয়না, তুমি আমার মন
তোমাকেই খুঁজি আমি সারাটা জীবন
আমি তোমার ছায়া, তুমি আমার আলো
এভাবেই গভীরে তুমি বেসে যাও ভালো.. ভালো..